@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');

:root{
	--primary-font-family: 'Host Grotesk';

	--heading-font-size: 20px;
	--base-font-size: 16px;

	--base-border-radius: 8px;

	--gap: 12px;
	--bigger-gap: 20px;
	
	--base-color: #373737;
	--point-color: #EC561F;
}

html{
	scroll-behavior: smooth;
}

body{
	font-family: var(--primary-font-family);
	font-size: var(--base-font-size);
	font-weight: 350;
	margin: 18px;
}

#channel-title{
	font-size: var(--heading-font-size);
	background-color:#333;
	color: white;
	padding: var(--gap);
	text-align: left;
	border-radius: var(--base-border-radius);
}

.img-and-about{
	display: flex;
	flex-direction: column;
	gap: var(--gap);
}

.img-and-about img{
	width: 100%;
	height: 250px;

	border-radius: var(--base-border-radius);
	margin-top: var(--gap);
	object-fit: fill;
	overflow: hidden;
}

.heading-cta{
	display: grid;
	grid-template-columns: 1fr 1fr;

	gap: var(--gap);
	position: relative;
}

#channel-link{
	font-size: var(--base-font-size);
	padding: 12px 12px 40px 12px;
	border: 1px solid black;
	border-radius: var(--base-border-radius);
	height: auto;

	background: linear-gradient(180deg, #dcdcdc, #a9a9a9);
	box-shadow: inset 0px -3px 6px rgba(0, 0, 0, 0.3),inset 0px 3px 6px rgba(255, 255, 255, 0.6),
	2px 4px 8px rgba(0, 0, 0, 0.3);

	border: 1px solid #777;
	text-decoration: none;
	position: relative;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

#channel-link::before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: var(--base-border-radius);
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.7), transparent);
	pointer-events: none;
}

#channel-link:hover {
	background: linear-gradient(180deg, #e0e0e0, #b0b0b0);
	box-shadow: inset 0px -4px 8px rgba(0, 0, 0, 0.4),inset 0px 4px 8px rgba(255, 255, 255, 0.8),2px 5px 10px rgba(0, 0, 0, 0.4);
}

#channel-link:active {
	background: linear-gradient(180deg, #b0b0b0, #909090);
	box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.5);
	transform: translateY(2px);
}

header button{
	border-radius: 20px;
	background-color: white;
	color: var(--point-color);
	margin: 14px 90px;
	padding: 3px 8px;
	text-align: center;
}

.empty-box{
	background-color: var(--point-color);
	position: absolute;
	top:0;
	right:0;
	width: 48%;
	height: 250px;
	border-radius: var(--base-border-radius);
}

.about-box{
	color: white;
	background-color: var(--point-color);
	padding: 26px 12px 16px 12px;
	margin-top: var(--gap);
	border-radius: var(--base-border-radius);
	position: relative;
}

.nav-container{
	display: flex;
	gap: 8px;
	justify-content: space-between;
	margin-block: var(--gap);
}

.nav-button{
	flex: 1;
	border: 1px solid black;
	border-radius: var(--base-border-radius);
	background-color: white;
	padding: var(--gap);
	text-align: center;
	cursor: pointer;
}

section{
	margin-block: 2rem;
}

* {
	outline: 1px solid red;
}

#channel-blocks{
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: var(--gap);
	overflow-x: hidden;
}

.link-block, .image-block, .text-block, .video-block {
	height: 160px;
	border-radius: var(--base-border-radius);
	object-fit: fill;
	overflow: hidden;
}

li > img, li > iframe, li > video, li> text, li > link {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

#channel-description{
	max-width: 100%;
	text-align: left;
	margin:0 auto;
}

video{
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	gap: var(--gap);
}

#top{
	opacity:0;
	visibility: hidden;
	transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;

	border-radius: var(--base-border-radius);
	background-color: var(--base-color);
	color: white;
	padding: 12px 18px;
	position: fixed;
	right: 4.65vw;
	bottom: 3vh;
	cursor: pointer;
}

footer{
	margin-block: var(--gap);
}


@media (min-width: 425px){}
@media (min-width: 768px){

	body{
		max-width: 100%;
		margin: 40px 80px;
	}

	#channel-title{
		padding: var(--bigger-gap);
	}

	.img-and-about{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: var(--bigger-gap);
	}

	.img-and-about img{
		width: 48%;
		height: auto;
	}

	.heading-cta{
		align-items: flex-start;
	}


	#channel-blocks {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		gap: 20px;
		justify-content: center;
		padding-top: 20px;
	}

	.link-block, .image-block, .text-block, .video-block {
		height: 300px;
	}
}